html {
    margin-left: 10%;
    margin-right: 10%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.logo {
    max-width: 12rem;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    background-color: #ececec;
}

.enlaces ul {
    list-style-type: none;
    display: flex;
    gap: 1rem;
    padding-right: 2rem;

    li a {
        text-decoration: none;
    }
}

.desplegar,
.cerrar {
    display: none;
}



@media only screen and (max-width: 720px) {
    .desplegar {
        display: block;
    }

    .menu {
        flex-direction: column;
        align-items: flex-start;
        gap:3rem;
    }

    .menu ul {
        flex-direction: column;
        left: 0;
        display: none;
        gap:2rem;
        
    }

    .lyb {
        display: flex;
        justify-content: space-between;
        align-self: stretch;
        
    }

    .menu:has(.desplegar:checked) ul{
        display: flex;
    }


}